# TP2_801

./: pom.xml
src/main/java/org/archilog/tp2_801/: Tp2801Application.java
src/main/java/org/archilog/tp2_801/controller/: BadgeController.java  BadgeReaderController.java  BaseController.java  BatimentController.java  DoorController.java  EventController.java  GenericController.java  IntervenantController.java  SensorController.java
src/main/java/org/archilog/tp2_801/dto/: BadgeCreateDTO.java  BadgeDTO.java  BatimentCreateDTO.java  EventCreateDTO.java
src/main/java/org/archilog/tp2_801/entity/: Badge.java  BadgeReader.java  BadgeState.java  Batiment.java  Door.java  Event.java  GenericEntity.java  Intervenant.java  Sensor.java
src/main/java/org/archilog/tp2_801/repository/: BadgeReaderRepository.java  BadgeRepository.java  BatimentRepository.java  DoorRepository.java  EventRepository.java  GenericRepository.java  IntervenantRepository.java  SensorRepository.java
src/main/java/org/archilog/tp2_801/service/: BadgeReaderService.java  BadgeService.java  BatimentService.java  DoorService.java  EventService.java  GenericService.java  IntervenantService.java  SensorService.java
src/main/java/org/archilog/tp2_801/test/: EntityProcessor.java  UseIdInsteadOfEntity.java
src/main/resources/: application.properties
src/test/java/org/archilog/tp2_801/: Tp2801ApplicationTests.java
